# devops.demo.javaapi

./: pom.xml  training.ipr
api/: pom.xml
api/src/main/java/com/devops/demo/: TrainingApplication.java
api/src/main/java/com/devops/demo/config/: Filter.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/devops/demo/entity/: AppProfile.java  Mess.java
api/src/main/java/com/devops/demo/entity/dto/: AppProfileDTO.java  AppProfileMapper.java
api/src/main/java/com/devops/demo/repository/: AppProfileRepository.java  MessRepository.java
api/src/main/java/com/devops/demo/rest/controller/: AppProfileController.java
api/src/main/java/com/devops/demo/service/: AppProfileService.java  MessService.java
api/src/main/java/com/devops/demo/service/iplm/: AppProfileServiceIplm.java  MessServiceIplm.java
api/src/main/resources/: application.yml
api/src/test/java/com/devops/demo/: AppProfileTest.java
common/: pom.xml
common/src/main/java/com/devops/demo/common/: AppConstant.java  MessageKey.java
common/src/main/java/com/devops/demo/exception/: BadRequestException.java  ErrorField.java  ExceptionController.java  GenericException.java  ResponseModal.java
